Server/src/main/resources/momime.server.config/MoMIMEServerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:momimesvrconfig="http://momime/server/config" targetNamespace="http://momime/server/config">

	<xsd:element name="momImeServerConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="portNumber" type="momimesvrconfig:portNumber" />
				<xsd:element minOccurs="1" maxOccurs="1" name="compressDataSentToClient" type="xsd:boolean" />
				<xsd:element minOccurs="1" maxOccurs="1" name="decompressDataReceivedFromClient" type="xsd:boolean" />
				<xsd:element minOccurs="1" maxOccurs="1" name="userRegistryFilename" type="momimesvrconfig:filename" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToServerXmlDatabases" type="momimesvrconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToSavedGames" type="momimesvrconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="savePointKeepCount" type="momimesvrconfig:savePointKeepCount">
					<xsd:annotation>
						<xsd:documentation>MoM IME automatically saves games at the start of each turn.  After a long game, this produces a lot of saved
game files on disk, so this indicates the number of save points to keep for each session.  Setting it to 0 will disable automatic cleaning of oldest
save points and instead keep all save points forever.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="path">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="portNumber">
		<xsd:restriction base="xsd:unsignedShort" />
	</xsd:simpleType>

	<xsd:simpleType name="savePointKeepCount">
		<xsd:restriction base="xsd:unsignedShort" />
	</xsd:simpleType>

</xsd:schema>