Server/src/main/resources/momime.server.config/MoMIMEServerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:momimesvrconfig="http://momime/server/config/v0_9_4" targetNamespace="http://momime/server/config/v0_9_4">

	<xsd:annotation>
		<xsd:documentation>minOccurs = maxOccurs = number of defined values of pathid, to force than a location for all paths to be included and only once each</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="momImeServerConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="portNumber" type="momimesvrconfig:portNumber" />
				<xsd:element minOccurs="1" maxOccurs="1" name="userRegistryFilename" type="momimesvrconfig:filename" />
				<xsd:element minOccurs="1" maxOccurs="1" name="createUserRegistry" type="xsd:boolean" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToServerXmlDatabases" type="momimesvrconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="uiClassName" type="xsd:normalizedString">
					<xsd:annotation><xsd:documentation>
						Name of a class that implements momime.server.ui.MomServerUI.  Currently available are:
						
						momime.server.ui.OneWindowPerGameUI - Similar to the old Delphi MoM IME server, opens up a new window for each game in progress, and msgs relating to that game appear in that window (this is the default)
						momime.server.ui.SingleWindowUI - Still uses a graphical display, but there is only a single window so all msgs from all games appear in the same window
						momime.server.ui.ConsoleUI - No GUI at all; msgs from all games are just written to the console
						momime.server.ui.NoUI - The same as "console" except that only SEVERE log messages are output so unless something goes wrong, the server is totally silent
					</xsd:documentation></xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="path">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="portNumber">
		<xsd:restriction base="xsd:unsignedShort" />
	</xsd:simpleType>

</xsd:schema>