Server/src/main/resources/momime.server.config/MoMIMEServerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:momimesvrconfig="http://momime/server/config/v0_9_6" targetNamespace="http://momime/server/config/v0_9_6">

	<xsd:element name="momImeServerConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="portNumber" type="momimesvrconfig:portNumber" />
				<xsd:element minOccurs="1" maxOccurs="1" name="userRegistryFilename" type="momimesvrconfig:filename" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToServerXmlDatabases" type="momimesvrconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToSavedGames" type="momimesvrconfig:path" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="path">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="portNumber">
		<xsd:restriction base="xsd:unsignedShort" />
	</xsd:simpleType>

</xsd:schema>