Common/src/main/resources/momime.client.database/MoMIMEClientDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:momimecommon="http://momime/common/database"
	xmlns:momimeclient="http://momime/client/database" targetNamespace="http://momime/client/database">

	<xsd:import namespace="http://momime/common/database" />
	
    <xsd:annotation>
    	<xsd:documentation>Defines the portions of the main data XML file that are needed only on the client, although they still have to be declared within
the common project and so accessible to the server so that the server is able to construct the client database.</xsd:documentation>
	</xsd:annotation>

<!-- The new game database that the server sends to each client before they create a session so they know available databases and new game params -->

	<xsd:complexType name="availableDatabase">
	    <xsd:annotation>
    		<xsd:documentation>Tells client details about one database available on the server, and the new game settings from it.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="newGameDefaults" type="momimecommon:newGameDefaults" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="overlandMapSize" type="momimecommon:overlandMapSize" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="landProportion" type="momimecommon:landProportion" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="nodeStrength" type="momimecommon:nodeStrength" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="difficultyLevel" type="momimecommon:difficultyLevel" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="fogOfWarSetting" type="momimecommon:fogOfWarSetting" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="unitSetting" type="momimecommon:unitSetting" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="spellSetting" type="momimecommon:spellSetting" />
		</xsd:sequence>
		<xsd:attribute name="dbName" type="momimeclient:filename" use="required" />
	</xsd:complexType>

	<xsd:complexType name="newGameDatabase">
	    <xsd:annotation>
    		<xsd:documentation>Tells client details about all databases available on the server, and their new game settings.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="momimeXmlDatabase" type="momimeclient:availableDatabase" />
		</xsd:sequence>
	</xsd:complexType>
	
<!--  Simple types -->

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>
	
</xsd:schema>