Client/src/main/resources/momime.client.graphics/MoMIMEGraphicsDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:nxe="http://www.ndg.com/xmleditor/1.0.0"
	xmlns:momimecommon="http://momime/common/database"
	xmlns:mps="http://www.ndg.com/multiplayer/sessionbase" xmlns:map="http://www.ndg.com/map" 
	xmlns:momimegfx="http://momime/client/graphics/database" targetNamespace="http://momime/client/graphics/database"
	jaxb:version="2.0">
	
	<xsd:import namespace="http://www.ndg.com/map" />
	<xsd:import namespace="http://www.ndg.com/multiplayer/sessionbase" />
	<xsd:import namespace="http://momime/common/database" />

    <xsd:annotation>
		<xsd:appinfo>
			<nxe:backuponopen>Y</nxe:backuponopen>
			<nxe:database namespaceURI="http://momime/client/graphics/database">
				<nxe:title>Master of Magic Graphics File</nxe:title>
				<nxe:xmlfilename>../client/graphics/Graphics.momime.xml</nxe:xmlfilename>
			</nxe:database>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="graphicsDatabase">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Graphics DB entities -->
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="unitSkillComponentImage" type="momimegfx:unitSkillComponentImage" />
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="unitSpecialOrderImage" type="momimegfx:unitSpecialOrderImage" />
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="combatTileUnitRelativeScale" type="momimegfx:combatTileUnitRelativeScale" />
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="animation" type="momimecommon:animation" />
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="playList" type="momimecommon:playList" />
			</xsd:sequence>
		</xsd:complexType>

<!-- Primary keys -->

		<xsd:key name="unitSkillComponentImagePK">
			<xsd:selector xpath="unitSkillComponentImage" />
			<xsd:field xpath="@unitSkillComponentID" />
		</xsd:key>
		<xsd:key name="unitSpecialOrderImagePK">
			<xsd:selector xpath="unitSpecialOrderImage" />
			<xsd:field xpath="@unitSpecialOrderID" />
		</xsd:key>
		<xsd:key name="combatTileUnitRelativeScalePK">
			<xsd:selector xpath="combatTileUnitRelativeScale" />
			<xsd:field xpath="@scale" />
		</xsd:key>
		<xsd:key name="animationPK">
			<xsd:selector xpath="animation" />
			<xsd:field xpath="@animationID" />
		</xsd:key>
		<xsd:key name="playListPK">
			<xsd:selector xpath="playList" />
			<xsd:field xpath="@playListID" />
		</xsd:key>
	</xsd:element>
		
<!-- Complex types -->
	
	<xsd:complexType name="unitSkillComponentImage" nxe:singular="Unit Skill Component" nxe:plural="Unit Skill Components" nxe:submenu="Units">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="unitSkillComponentImageFile" type="momimecommon:imageFilename" nxe:label="Component image file" nxe:gridwidth="250" />
		</xsd:sequence>
		<xsd:attribute name="unitSkillComponentID" type="momimecommon:unitSkillComponent" use="required" nxe:label="Component" nxe:gridwidth="100" />
	</xsd:complexType>
	
	<xsd:complexType name="unitSpecialOrderImage" nxe:singular="Unit Special Order" nxe:plural="Unit Special Orders" nxe:submenu="Units">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="unitSpecialOrderImageFile" type="momimecommon:imageFilename" nxe:label="Special order image file" nxe:gridwidth="250" />
		</xsd:sequence>
		<xsd:attribute name="unitSpecialOrderID" type="momimecommon:unitSpecialOrder" use="required" nxe:label="Special Order" nxe:gridwidth="100" />
	</xsd:complexType>
	
	<xsd:complexType name="combatTileUnitRelativeScale" nxe:singular="Combat Tile Unit Relative Scale" nxe:plural="Combat Tile Unit Relative Scales" nxe:submenu="Units">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="combatTileFigurePositions" type="momimegfx:combatTileFigurePositions" />
		</xsd:sequence>
		<xsd:attribute name="scale" type="momimegfx:combatTileUnitRelativeScaleID" use="required" nxe:label="Scale" nxe:gridwidth="60" />
	</xsd:complexType>

	<xsd:complexType name="combatTileFigurePositions" nxe:singular="Figure Count" nxe:plural="Figure Counts">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="figurePositionsForFigureCount" type="momimegfx:figurePositionsForFigureCount" />
		</xsd:sequence>
		<xsd:attribute name="figureCount" type="momimecommon:figureCount" use="required" nxe:label="Figure Count" nxe:gridwidth="100" />
	</xsd:complexType>

	<xsd:complexType name="figurePositionsForFigureCount" nxe:singular="Figure Position" nxe:plural="Figure Positions">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="tileRelativeX" type="momimecommon:pixelCoordinate" nxe:label="Tile relative X" nxe:gridwidth="150" />
			<xsd:element minOccurs="1" maxOccurs="1" name="tileRelativeY" type="momimecommon:pixelCoordinate" nxe:label="Tile relative Y" nxe:gridwidth="150" />
		</xsd:sequence>
		<xsd:attribute name="figureNumber" type="momimecommon:figureCount" use="required" nxe:label="Figure Count" nxe:gridwidth="100" />
	</xsd:complexType>

<!-- Simple data types -->
	
	<xsd:simpleType name="combatTileUnitRelativeScaleID">
		<xsd:restriction base="xsd:unsignedShort" />
	</xsd:simpleType>

</xsd:schema>