Client/src/main/resources/momime.client.config/MoMIMEClientConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:momimecltconfig="http://momime/client/config/v0_9_5" targetNamespace="http://momime/client/config/v0_9_5"
	jaxb:version="2.0">

	<xsd:element name="momImeClientConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="graphicsXmlFilename" type="momimecltconfig:filename" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToLanguageXmlFiles" type="momimecltconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="chosenLanguage" type="xsd:normalizedString" />
				
				<!-- Overland map options -->
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothTerrain" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>True to use the full terrain tileset so e.g. hills flow into each other and coastline is drawn between ocean and land; false to use only "blocky" tiles.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothTextures" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>When zooming in the overland map, this controls how the textures are scaled up.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandShowPartialFogOfWar" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>Whether to slightly darken terrain which we have seen, but cannot see now, so we're just remembering what we saw there before.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothFogOfWar" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>True to use the full FOW tileset so the FOW border slightly enchroaches into tiles we can see and so looks smooth; false to use hard square edges.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				
				<!-- Combat map options -->
				<xsd:element minOccurs="1" maxOccurs="1" name="unitCombatScale" type="momimecltconfig:unitCombatScale" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="unitCombatScale">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="D"><xsd:annotation>
				<xsd:documentation>Double size units</xsd:documentation>
				<xsd:appinfo><jaxb:typesafeEnumMember name="DOUBLE_SIZE_UNITS"/></xsd:appinfo>
			</xsd:annotation></xsd:enumeration>
			<xsd:enumeration value="F"><xsd:annotation>
				<xsd:documentation>Four times figures</xsd:documentation>
				<xsd:appinfo><jaxb:typesafeEnumMember name="FOUR_TIMES_FIGURES"/></xsd:appinfo>
			</xsd:annotation></xsd:enumeration>
			<xsd:enumeration value="S"><xsd:annotation>
				<xsd:documentation>Four times figures except for single-figure summoned creatures</xsd:documentation>
				<xsd:appinfo><jaxb:typesafeEnumMember name="FOUR_TIMES_FIGURES_EXCEPT_SINGLE_SUMMONED"/></xsd:appinfo>
			</xsd:annotation></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="path">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

</xsd:schema>