Client/src/main/resources/momime.client.config/MoMIMEClientConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:momimecltconfig="http://momime/client/config/v0_9_6" xmlns:momimecommon="http://momime/common/database" targetNamespace="http://momime/client/config/v0_9_6"
	jaxb:version="2.0">

	<xsd:import namespace="http://momime/common/database"/>

	<xsd:element name="momImeClientConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="graphicsXmlFilename" type="momimecltconfig:filename" />
				<xsd:element minOccurs="1" maxOccurs="1" name="pathToLanguageXmlFiles" type="momimecltconfig:path" />
				<xsd:element minOccurs="1" maxOccurs="1" name="chosenLanguage" type="xsd:normalizedString" />
				
				<!-- Overland map options -->
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothTerrain" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>True to use the full terrain tileset so e.g. hills flow into each other and coastline is drawn between ocean and land; false to use only "blocky" tiles.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothTextures" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>When zooming in the overland map, this controls how the textures are scaled up.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandShowPartialFogOfWar" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>Whether to slightly darken terrain which we have seen, but cannot see now, so we're just remembering what we saw there before.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandSmoothFogOfWar" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>True to use the full FOW tileset so the FOW border slightly enchroaches into tiles we can see and so looks smooth; false to use hard square edges.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandShowOurBorder" type="xsd:boolean" />
				<xsd:element minOccurs="1" maxOccurs="1" name="overlandShowEnemyBorders" type="xsd:boolean" />
				
				<!-- Combat map options -->
				<xsd:element minOccurs="1" maxOccurs="1" name="combatSmoothTerrain" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>True to use the full terrain tileset so e.g. ridges and dark areas run together; false to use only "blocky" combat tiles.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element minOccurs="1" maxOccurs="1" name="unitCombatScale" type="momimecommon:unitCombatScale" />
				
				<!-- Debug options -->
				<xsd:element minOccurs="1" maxOccurs="1" name="debugShowURNs" type="xsd:boolean" />
				<xsd:element minOccurs="1" maxOccurs="1" name="debugShowEdgesOfMap" type="xsd:boolean" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="path">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

	<xsd:simpleType name="filename">
		<xsd:restriction base="xsd:normalizedString" />
	</xsd:simpleType>

</xsd:schema>