Server/src/main/resources/momime.server.messages/MoMIMEServerMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:mp="http://www.ndg.com/multiplayer/base" xmlns:mps="http://www.ndg.com/multiplayer/sessionbase" xmlns:map="http://www.ndg.com/map"
	xmlns:momimecommon="http://momime/common/database" xmlns:momimemsgs="http://momime/common/messages"
	xmlns:momimesvrmsgs="http://momime/server/messages" targetNamespace="http://momime/server/messages"
	jaxb:version="2.0">

	<xsd:import namespace="http://www.ndg.com/map" />
	<xsd:import namespace="http://www.ndg.com/multiplayer/base" />
	<xsd:import namespace="http://www.ndg.com/multiplayer/sessionbase" />
	<xsd:import namespace="http://momime/common/database" />
	<xsd:import namespace="http://momime/common/messages" />
    
	<xsd:complexType name="momGeneralServerKnowledge">
	    <xsd:annotation>
    		<xsd:documentation>Holds private server only knowledge that is not known to any players.
    										NB. Strictly speaking only data items that need to be persisted in save game files need to be here - things that are temporary during a turn
    										like the list of scheduled combats could just be put in MomSessionThread instead.  But will leave it here for now, it doesn't do any harm either.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="mps:generalServerKnowledge">
		        <xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="1" name="trueMap" type="momimemsgs:fogOfWarMemory">
					    <xsd:annotation>
    						<xsd:documentation>Server's copy of the true values of all map, unit, building and spell data.  Note the grid cells stored at each location are
    														of server-specific type serverGridCell.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeUnitURN" type="momimemsgs:unitURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeBuildingURN" type="momimemsgs:buildingURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeSpellURN" type="momimemsgs:spellURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeCombatAreaEffectURN" type="momimemsgs:combatAreaEffectURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeHeroItemURN" type="momimemsgs:heroItemURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeOfferURN" type="momimemsgs:offerURN" />
					<xsd:element minOccurs="1" maxOccurs="1" name="lastEventTurnNumber" type="momimecommon:turnNumber" />
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="usedCityName" type="xsd:normalizedString" />
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="availableHeroItem" type="momimemsgs:numberedHeroItem">
					    <xsd:annotation>
    						<xsd:documentation>List of all predefined hero items that haven't been claimed yet, so can be given out as rewards from lairs/nodes/towers,
or offered for sale from merchants.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="offer" type="momimemsgs:newTurnMessageOffer">
					    <xsd:annotation>
    						<xsd:documentation>Secondary copy of offer NTMs, as NTMs are routinely generated, sent to the client and then cleared out.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
		        </xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serverGridCell">
	    <xsd:annotation>
    		<xsd:documentation>Server needs a handful of extra properties stored at each map cell, used by the map generator.
Only the true map on the server is these cells; the players' FOW storage just use regular memoryGridCells.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="momimemsgs:memoryGridCell">
		        <xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="auraFromNode" type="map:mapCoordinates3D">
					    <xsd:annotation>
    						<xsd:documentation>Links a squad of node aura back to the node that it eminates from - this relationship is only known by the server,
    														the client only sees who owns each square of node aura but cannot tell which node it comes from.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="nodeSpiritUnitID" type="momimecommon:unitID">
					    <xsd:annotation>
    						<xsd:documentation>Records whether it was a magic spirit or guardian spirit that captured this node.  Guardian spirits are harder to
    														displace when someone else tries to take over the node.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="treasureValue" type="momimecommon:spellCastingCost">
					    <xsd:annotation>
    						<xsd:documentation>Value of random treasure at lairs/nodes/towers.  Gets nulled out when the treasure is claimed.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="raiderCityAdditionalPopulationCap" type="xsd:int">
					    <xsd:annotation>
    						<xsd:documentation>Raiders have a special population cap that prevents cities expanding by more than a certain value, see strategy guide p426.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="roadProductionSoFar" type="momimecommon:productionCost">
					    <xsd:annotation>
    						<xsd:documentation>+1 for each turn engineers spend building road here (+2 for dwarves); when this is >= productionToBuildRoad for the tileType here, then the
    														road is finished and the roadProductionSoFar value gets nulled out again .</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="combatMap" type="momimemsgs:mapAreaOfCombatTiles" />
		        </xsd:sequence>
	        </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>