Server/src/main/resources/momime.server.messages/MoMIMEServerMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:mp="http://www.ndg.com/multiplayer/base" xmlns:mps="http://www.ndg.com/multiplayer/sessionbase" xmlns:map="http://www.ndg.com/map"
	xmlns:momimenewgame="http://momime/common/database/newgame/v0_9_5" xmlns:momimecommon="http://momime/common/database/v0_9_5"
	xmlns:momimesvr="http://momime/server/database/v0_9_5" xmlns:momimemsgs="http://momime/common/messages/v0_9_5"
	xmlns:momimesvrmsgs="http://momime/server/messages/v0_9_5" targetNamespace="http://momime/server/messages/v0_9_5"
	jaxb:version="2.0">

	<xsd:import namespace="http://www.ndg.com/map"/>
	<xsd:import namespace="http://www.ndg.com/multiplayer/base"/>
	<xsd:import namespace="http://www.ndg.com/multiplayer/sessionbase"/>
	<xsd:import namespace="http://momime/common/database/v0_9_5"/>
	<xsd:import namespace="http://momime/common/database/newgame/v0_9_5"/>
	<xsd:import namespace="http://momime/server/database/v0_9_5"/>
	<xsd:import namespace="http://momime/common/messages/v0_9_5"/>
    
	<xsd:complexType name="momGeneralServerKnowledge">
	    <xsd:annotation>
    		<xsd:documentation>Holds private server only knowledge that is not known to any players.
    										NB. Strictly speaking only data items that need to be persisted in save game files need to be here - things that are temporary during a turn
    										like the list of scheduled combats could just be put in MomSessionThread instead.  But will leave it here for now, it doesn't do any harm either.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="mps:generalServerKnowledge">
		        <xsd:sequence>
					<xsd:element ref="momimesvr:serverDatabase"/>
					<xsd:element minOccurs="1" maxOccurs="1" name="trueMap" type="momimemsgs:fogOfWarMemory">
					    <xsd:annotation>
    						<xsd:documentation>Server's copy of the true values of all map, unit, building and spell data.  Note the grid cells stored at each location are
    														of server-specific type serverGridCell.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeUnitURN" type="momimemsgs:unitURN"/>
					<xsd:element minOccurs="1" maxOccurs="1" name="nextFreeScheduledCombatURN" type="momimemsgs:scheduledCombatURN"/>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="usedCityName" type="xsd:normalizedString"/>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="scheduledCombat" type="momimemsgs:momScheduledCombat"/>
		        </xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serverGridCell">
	    <xsd:annotation>
    		<xsd:documentation>Server needs a handful of extra properties stored at each map cell, used by the map generator.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="momimemsgs:memoryGridCell">
		        <xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="auraFromNode" type="map:mapCoordinates3D">
					    <xsd:annotation>
    						<xsd:documentation>Links a squad of node aura back to the node that it eminates from - this relationship is only known by the server,
    														the client only sees who owns each square of node aura but cannot tell which node it comes from.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="lairWeak" type="xsd:boolean"/>
					<xsd:element minOccurs="0" maxOccurs="1" name="nodeLairTowerPowerProportion" type="xsd:double"/>
					<xsd:element minOccurs="0" maxOccurs="1" name="nodeSpiritUnitID" type="momimecommon:unitID">
					    <xsd:annotation>
    						<xsd:documentation>Records whether it was a magic spirit or guardian spirit that captured this node.  Guardian spirits are harder to
    														displace when someone else tries to take over the node.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="raiderCityAdditionalPopulationCap" type="xsd:int">
					    <xsd:annotation>
    						<xsd:documentation>Raiders have a special population cap that prevents cities expanding by more than a certain value, see strategy guide p426.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="scheduledCombatURN" type="momimemsgs:scheduledCombatURN"/>
					<xsd:element minOccurs="0" maxOccurs="1" name="combatMap" type="momimemsgs:mapAreaOfCombatTiles"/>
					<xsd:element minOccurs="0" maxOccurs="1" name="combatCurrentPlayer" type="mps:playerID">
					    <xsd:annotation>
    						<xsd:documentation>Who's turn it is in the combat currently taking place at this location.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="spellCastThisCombatTurn" type="xsd:boolean">
					    <xsd:annotation>
    						<xsd:documentation>Whether combatCurrentPlayer has cast a spell yet during this combat turn (can only cast 1 spell per combat turn).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="combatDefenderCastingSkillRemaining" type="momimecommon:spellCastingCost">
					    <xsd:annotation>
    						<xsd:documentation>How much casting skill the defender has left available for the duration of this combat.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" maxOccurs="1" name="combatAttackerCastingSkillRemaining" type="momimecommon:spellCastingCost">
					    <xsd:annotation>
    						<xsd:documentation>How much casting skill the attacker has left available for the duration of this combat.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
		        </xsd:sequence>
	        </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
