Server/src/test/resources/MoMIMEDummyServerDatabase.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxe="http://www.ndg.com/xmleditor/1.0.0"
	xmlns:momimecommon="http://momime/common/database" xmlns:momimesvr="http://momime/server/database/v0_9_9" 
	xmlns:momimedummy="http://momime/unittests/dummy" targetNamespace="http://momime/unittests/dummy">
	
	<xsd:import namespace="http://momime/common/database"/>
	<xsd:import namespace="http://momime/server/database/v0_9_9"/>

	<!-- Dummy XSD containing at least one reference to the common and server XSDs, just enough to prove that the imports get resolved -->
	
	<xsd:element name="dummyDatabase">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="momimesvr:serverDatabase"/>
				<xsd:element name="raceID" type="momimecommon:raceID"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>